# adson

./: build.gradle  gradle.properties  local.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
SmoothCheckBox-master/: build.gradle
Wheel/: build.gradle
app/: adsonbd.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ILoveDeshi/Android_Source_Code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ILoveDeshi/Android_Source_Code/activity/: AVStatus.java  AboutUs.java  AccountVerification.java  ContactUs.java  DeleteAccount.java  EnterReferenceCode.java  Faq.java  ForgetPassword.java  GoogleSignInActivity.java  Login.java  MainActivity.java  PlayAd.java  PointDetail.java  PrivacyPolicy.java  Register.java  RewardPointClaim.java  Spinner.java  SplashScreen.java  SubscribeActivity.java  Suspend.java  Verification.java  ViewImage.java  ViewYouTube.java  ViewYouTubeApp.java  WelcomeActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/ILoveDeshi/Android_Source_Code/adapter/: AllTopUserAdapter.java  AppsAdapter.java  AppsRatingAdapter.java  EarnPointAdapter.java  GameAdapter.java  HistoryPointAdapter.java  HomeTopUserAdapter.java  MostAppsAdapter.java  PackageAdapter.java  PackageTaskAdapter.java  ProductsAdapter.java  RewardPointAdapter.java  SliderAdapter.java  SubscribeAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  VideoAdapter.java  ViewpagerRewardAdapter.java  WebsiteAdapter.java
app/src/main/java/com/ILoveDeshi/Android_Source_Code/fragment/: AppRatingFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  GameListFragment.java  HomeFragment.java  MoreAppsFragment.java  OptionBottomSheet.java  PackageTaskFragment.java  ProImage.java  ProductsFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SearchFragment.java  SettingFragment.java  SubscriberFragment.java  SubscriptionFragment.java  TDFragment.java  TopUsersFragment.java  URFragment.java  URHistoryFragment.java  UserFollowFragment.java  VideosFragment.java  VieWebFragment.java  ViewAppFragment.java  WebsitesFragment.java
app/src/main/java/com/ILoveDeshi/Android_Source_Code/interfaces/: FavouriteIF.java  FullScreen.java  LanguageIF.java  OnClick.java  UploadStatusIF.java  VideoAd.java  YouTubeActivityView.java
app/src/main/java/com/ILoveDeshi/Android_Source_Code/item/: AppsList.java  AppsRatingList.java  ContactList.java  GameList.java  HomeTopUserList.java  LanguageList.java  MostAppsList.java  PackageList.java  PackageTaskList.java  PaymentList.java  PointDetailList.java  ProductList.java  RewardPointList.java  SpinnerList.java  SubCategoryList.java  SubscribeList.java  UserFollowList.java  UserRMList.java  VideoList.java  WebsiteList.java
app/src/main/java/com/ILoveDeshi/Android_Source_Code/response/: AVStatusRP.java  AboutUsRP.java  AccountDetailRP.java  AppRP.java  AppsRP.java  AppsRatingRP.java  CheckOtpRP.java  ContactRP.java  DataRP.java  FaqRP.java  GameRP.java  HomeRP.java  HomeTopUserRP.java  LanguageRP.java  LoginRP.java  MostAppsRP.java  PackageRP.java  PackageTaskRP.java  PackageTransRP.java  PaymentModeRP.java  PlayAdRP.java  PointDetailRP.java  PrivacyPolicyRP.java  ProductsRP.java  ProfileRP.java  ProfileStatusRP.java  RegisterRP.java  RewardPointRP.java  SearchRP.java  SingleAppRP.java  SingleRatingAppRP.java  SpinnerRP.java  StatusDownloadRP.java  StatusLikeRP.java  SubmitAdPlayRP.java  SubmitSecureWorldRP.java  SubmitSpinnerRP.java  SubscribeRP.java  SuspendRP.java  TopUserRP.java  (+8 more)
app/src/main/java/com/ILoveDeshi/Android_Source_Code/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ILoveDeshi/Android_Source_Code/util/: API.java  AppVisibilityDetector.java  Constant.java  EndlessRecyclerViewScrollListener.java  Function.java  NiceCountDownTimer.java  PreciseCountdown.java  StatusBarView.java  TouchImageView.java  YouApplication.java  YouTubePresenter.java
app/src/main/res/drawable/: button_background.xml  gradient_border_vpn_card.xml  ic_info.xml  ic_install_mobile.xml  ic_timer_hand.xml  ic_wallet.xml  ic_wallet_big.xml  left_background.xml  square_back.xml  strike.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_avstatus.xml  activity_main.xml  activity_play_ad.xml  activity_point_detail.xml  activity_privacy_policy.xml  activity_reward_point_claim.xml  activity_splace_screen.xml  activity_view_image.xml  activity_view_yt_app.xml  app_item_list.xml  bottom_sheet_report.xml  change_password_fragment.xml  earn_point_adapter.xml  edit_profile_fragment.xml  game_item_list.xml  more_apps_fragment.xml  rating_app_fragment.xml  reward_point_fragment.xml  row_toolbar.xml  subscribe_item_list.xml  td_fragment.xml  user_follow_adapter.xml  view_youtube.xml  welcome_slide_one.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-su-rID/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/ILoveDeshi/Android_Source_Code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle  local.properties
imagepicker/src/androidTest/java/org/nguyenhoanglam/imagepicker/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: imagepicker_activity_camera.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml
imagepicker/src/main/res/values/: colors.xml
imagepicker/src/test/java/org/nguyenhoanglam/imagepicker/: ExampleUnitTest.java
keystore/: adsonkey.jks
(+37 files in other folders)
