apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\ahAla\\Downloads\\AdsOnbApp\\AdsOnbApp\\keystore\\adsonbd.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.adson.bd"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 704
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_HOST", "\"Krishna Apps\""
        buildConfigField "String", "LISENSE_FROM", "\"https://codeintra.com/\""
        buildConfigField "String", "TAKEN_BY", "\"krishna-apps\""
        buildConfigField "String", "API_FILE", "\"api.php\""
        buildConfigField "String", "API_KEY", "\"GodIsOne\""
        buildConfigField "String", "LICENSE_KEY", "\"MGY4OGVlNGMtZmRiNC00OTZlLWFjYTYtN2NjOTRlYzZkMTI3\""
        buildConfigField "String", "BUYER_NAME", "\"Waskuroni90\""
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ahAla\\Downloads\\AdsOnbApp\\AdsOnbApp\\keystore\\adsonkey.jks')
        }
        release {
            storeFile file('C:\\Users\\ahAla\\Downloads\\AdsOnbApp\\AdsOnbApp\\keystore\\adsonbd.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    namespace 'com.ILoveDeshi.Android_Source_Code'

}
repositories {
    google()
    mavenCentral()
    maven { url "https://android-sdk.is.com" }
    maven { url "https://imobile-maio.github.io/maven" }
    maven { url "https://maven.ogury.co" }
    maven { url "https://artifact.bytedance.com/repository/pangle" }
    maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    maven { url "https://sdk.tapjoy.com" }
    maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
    maven { url "https://artifactory.verizonmedia.com/artifactory/maven" }
}
dependencies {


    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'





    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation "com.hootsuite.android:nachos:1.2.0"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(path: ':Wheel')
    implementation project(path: ':imagepicker')
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


googleServices { disableVersionCheck = true }