<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conMainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showStatistics"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/toolbar_main"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgLayouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_100"
                    android:background="@drawable/gradient_round"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView_pro"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/margin_100"
                        android:src="@drawable/menu_user" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_50"
                android:drawablePadding="@dimen/margin_10"
                android:singleLine="true"
                android:text="@string/name"
                android:textColor="@color/textWhiteNDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgLayouts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conTopMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showStatistics">

            <LinearLayout
                android:id="@+id/menuUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/whiteAndLightDark"
                    app:cardElevation="@dimen/margin_5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userPic"
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/ic_download_app"
                            app:civ_border_color="@color/imageView_border_pro"
                            app:civ_border_width="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvInstallPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/profile"
                            android:textColor="@color/blackAndBlue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userPic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/whiteAndLightDark"
                    app:cardElevation="@dimen/margin_5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/rewImg"
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_running_coin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingClass" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvRunPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/reward"
                            android:textColor="@color/blackAndBlue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rewImg" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/whiteAndLightDark"
                    app:cardElevation="@dimen/margin_5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/refImg"
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_marginTop="@dimen/margin_10"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_timer_hand"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingClass" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:gravity="center"
                            android:text="@string/referal"
                            android:textColor="@color/blackAndBlue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/refImg" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTotalInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/whiteAndLightDark"
            app:cardElevation="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@+id/conTopMenu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvInstalled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:gravity="start"
                    android:text="@string/profile"
                    android:textColor="@color/blackAndBlue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInstall"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_weight="1"
            android:text="@string/review_app"
            android:textColor="@color/white"
            app:backgroundTint="@color/greenDark"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTotalInstall" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_weight="1"
            android:text="@string/send_info"
            android:textColor="@color/white"
            app:backgroundTint="@color/yellow_second"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInstall" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearOne">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>